# web_framework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atoncorp/framework/: AtonApplication.java
src/main/java/com/atoncorp/framework/audit/: ApiAuditAspect.java
src/main/java/com/atoncorp/framework/configuration/: MessageSourceConfig.java  ResourceConfig.java
src/main/java/com/atoncorp/framework/example/domain/: BaseTimeEntity.java
src/main/java/com/atoncorp/framework/example/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/atoncorp/framework/example/service/: PostsService.java
src/main/java/com/atoncorp/framework/example/web/: PostsApiController.java
src/main/java/com/atoncorp/framework/example/web/dto/: PostsRequestDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
src/test/java/com/atoncorp/framework/example/domain/posts/: PostsRepositoryTest.java
src/test/java/com/atoncorp/framework/example/service/: MessagesServiceTest.java
src/test/java/com/atoncorp/framework/example/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/atoncorp/framework/example/web/dto/: HelloResponseDtoTest.java
